<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Authorization</title>
		<link rel="stylesheet" type="text/css" href="css/nav.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="stylesheet" type="text/css" href="css/fonts.css">
		<link rel="stylesheet" type="text/css" href="./slick/slick.css">
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@7.25.6/dist/sweetalert2.min.css">
</head>
<body>
	<header id="navbar">
			<div class="container centered">
			<a href="index.html">
				<img class="logo" alt="logo" src="images/logo.svg">
			</a>
				<nav>
					<ul>
						<li class="active">
							<a href="index.html" class="link">
 								Home
 							</a>
 						</li>
 						<li>
							<a href="about.html" class="link">
 								About
 							</a>
 						</li>

						<li>
							<a href="news.html" class="link">
 								News
 							</a>
 						</li>
						<li class="dropdown">
			 				<a class="link dropdown-link" href="tutorials.html" >
			 					Tutorials
			 				</a>
			 				<img src="images/Union.svg" class="dropdown_union">
								<div class="dropdown-content">
									<a class="dropdown-list" href="tutorials.html">Asian</a>
									<a class="dropdown-list" href="tutorials.html">European</a>
				    				<a class="dropdown-list" href="tutorials.html">Vegetarian</a>
				    				<a class="dropdown-list" href="tutorials.html">Seafood</a>
				    				<a class="dropdown-list" href="tutorials.html">Dessert</a>
		        				</div>
		    			</li>
 						<li>
							<a class="button btn_red" href="authorization.html">
 								Log in
 							</a>
 						</li>
					</ul>
				</nav>
			</div>
	</header>
	<section class="container centered">
		<div class="content">
			<div class="extra_nav">
				<nav>
					<ul>
						<li>
							<a class="nav_link" href="index.html">Home</a>
						</li>
						<img src="images/arrow.svg" class="extra_nav_arrow">
						<li class="active">
							<a class="nav_link" href="authorization.html">Log in</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</section>
	<section class="content">
		<div class="container centered">
			<h1 class="title title_">Log in</h1>
				<form id="form" method="POST">
					<label for="email"></label>
						<input id="email" class="login_input" type="email" name="email" placeholder="Enter email*">

					<label for="password" ></label>
						<input id="password" class="login_input" type="password" name="password" placeholder="Enter password*">

						<button id="login-btn" class="login_btn" type="submit">Log in</button>	
				</form>
			
		</div>
	</section>
			<footer class="footer">
			<div class="container centered">
				<div class="footer_first_line">
					<img src="images/phone.svg" class="img_phone" alt="phone">
					<a class="txt">
						+998 90 000 61 21
					</a>
					<img src="images/mail.svg" class="img_mail" alt="mail">
					<a class="txt" href="mailto:m00006121@gmail.com">
						m00006121@gmail.com
					</a>
				</div>	
			</div>
		<div class="container centered">
			<div class="footer_second_line">
				<nav>
					<ul>
						<li>
							<a href="index.html" class="link">
								Home
							</a>
						</li>
						<li>
							<a class="link" href="about.html">
								About 
							</a>
						</li>
						<li>
							<a class="link" href="news.html">
								News
							</a>
						</li>
						<li>
							<a class="link" href="tutorials.html">
								Tutorials
							</a>
						</li> 
					</ul>
				</nav>
			</div>
		</div>
		<div class="container centered">
			<div class="footer_third_line">			
				<p class="footer__copyright">
			  		&copy; Copyright 00006121
				</p>
			</div>
		</div>
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.25.6/dist/sweetalert2.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>